__S0 2E9 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__end_of_preparar_display1 2CC 0 CODE 0
__end_of_preparar_display2 2B7 0 CODE 0
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 2D9 0 CODE 0
start E 0 CODE 0
_config_puertos 289 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_frec_osc 10C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_frec_osc 9A 0 CODE 0
ioc_init@pin 2A 0 BANK0 1
_table 171 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 7C 0 COMMON 1
__end_of_ioc_init 2D9 0 CODE 0
?_adc_read 70 0 COMMON 1
_setup 220 0 CODE 0
_unidades 22 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays 289 0 CODE 0
_banderas 7A 0 COMMON 1
__end_of_config_puertos 2A2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 26 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 1CC 0 CODE 0
_ioc_init 2CC 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 26F 0 CODE 0
table@X 2A 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 1CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_numero 28 0 BANK0 1
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
preparar_display2@decenas 2C 0 BANK0 1
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 220 0 CODE 0
__ptext2 2CC 0 CODE 0
__ptext3 9A 0 CODE 0
__ptext4 289 0 CODE 0
__ptext5 2E3 0 CODE 0
__end_of_config_banderas 2E9 0 CODE 0
__ptext6 1CC 0 CODE 0
__ptext7 2A2 0 CODE 0
__ptext8 2B7 0 CODE 0
__ptext9 171 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
preparar_display1@unidades 2C 0 BANK0 1
frec_osc@freq 2A 0 BANK0 1
_config_banderas 2E3 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2E9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 26F 0 CODE 0
__ptext11 27 0 CODE 0
__ptext12 2D9 0 CODE 0
__ptext13 251 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_adc_read 2E3 0 CODE 0
__end_of_adc_change_channel 26F 0 CODE 0
__end_of_setup 251 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
displays@numero 2A 0 BANK0 1
__end_of_adc_init 220 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 2A 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 78 0 COMMON 1
_display2 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_preparar_display1 2B7 0 CODE 0
_preparar_display2 2A2 0 CODE 0
start_initialization 11 0 CODE 0
preparar_display1@display1 30 0 BANK0 1
adc_change_channel@channel 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10C 0 CODE 0
preparar_display2@display2 30 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 251 0 CODE 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5D1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab01_Digital2.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAskq4.s
806 11 0 CODE 0
809 11 0 CODE 0
844 11 0 CODE 0
845 12 0 CODE 0
846 13 0 CODE 0
847 14 0 CODE 0
848 15 0 CODE 0
849 16 0 CODE 0
852 17 0 CODE 0
853 18 0 CODE 0
854 19 0 CODE 0
855 1A 0 CODE 0
856 1B 0 CODE 0
857 1C 0 CODE 0
858 1D 0 CODE 0
859 1E 0 CODE 0
860 1F 0 CODE 0
861 20 0 CODE 0
862 21 0 CODE 0
863 22 0 CODE 0
869 23 0 CODE 0
871 23 0 CODE 0
872 24 0 CODE 0
Lab01.c
107 10C 0 CODE 0
108 10C 0 CODE 0
110 111 0 CODE 0
112 11A 0 CODE 0
112 120 0 CODE 0
112 124 0 CODE 0
113 128 0 CODE 0
114 12B 0 CODE 0
115 12C 0 CODE 0
116 12C 0 CODE 0
119 12F 0 CODE 0
120 138 0 CODE 0
121 14B 0 CODE 0
123 15C 0 CODE 0
125 160 0 CODE 0
126 16A 0 CODE 0
137 220 0 CODE 0
138 220 0 CODE 0
139 225 0 CODE 0
140 22B 0 CODE 0
141 236 0 CODE 0
143 23B 0 CODE 0
146 245 0 CODE 0
147 248 0 CODE 0
148 249 0 CODE 0
149 24A 0 CODE 0
150 24B 0 CODE 0
151 24C 0 CODE 0
153 250 0 CODE 0
Configuracion.c
44 2CC 0 CODE 0
45 2CF 0 CODE 0
46 2D2 0 CODE 0
47 2D8 0 CODE 0
50 9A 0 CODE 0
51 9A 0 CODE 0
52 A3 0 CODE 0
53 A7 0 CODE 0
54 A7 0 CODE 0
55 AF 0 CODE 0
56 B5 0 CODE 0
57 B5 0 CODE 0
58 BD 0 CODE 0
59 C3 0 CODE 0
60 C3 0 CODE 0
61 CA 0 CODE 0
62 D0 0 CODE 0
63 D0 0 CODE 0
63 D3 0 CODE 0
64 DA 0 CODE 0
65 E0 0 CODE 0
66 E0 0 CODE 0
67 E8 0 CODE 0
68 EE 0 CODE 0
69 EE 0 CODE 0
70 F6 0 CODE 0
71 FC 0 CODE 0
72 FC 0 CODE 0
73 104 0 CODE 0
75 108 0 CODE 0
77 10B 0 CODE 0
17 289 0 CODE 0
19 289 0 CODE 0
20 28C 0 CODE 0
21 28D 0 CODE 0
22 28E 0 CODE 0
23 28F 0 CODE 0
24 290 0 CODE 0
27 291 0 CODE 0
28 295 0 CODE 0
31 297 0 CODE 0
32 298 0 CODE 0
33 299 0 CODE 0
36 29A 0 CODE 0
37 29D 0 CODE 0
38 29E 0 CODE 0
39 29F 0 CODE 0
40 2A0 0 CODE 0
41 2A1 0 CODE 0
80 2E3 0 CODE 0
81 2E3 0 CODE 0
82 2E4 0 CODE 0
83 2E5 0 CODE 0
84 2E6 0 CODE 0
85 2E7 0 CODE 0
86 2E8 0 CODE 0
89 1CC 0 CODE 0
90 1CC 0 CODE 0
91 1D4 0 CODE 0
92 1D6 0 CODE 0
93 1D7 0 CODE 0
94 1DD 0 CODE 0
95 1E1 0 CODE 0
96 1E2 0 CODE 0
97 1E9 0 CODE 0
98 1ED 0 CODE 0
99 1EE 0 CODE 0
100 1F5 0 CODE 0
101 1F9 0 CODE 0
102 1FA 0 CODE 0
103 201 0 CODE 0
104 206 0 CODE 0
107 206 0 CODE 0
108 209 0 CODE 0
109 20A 0 CODE 0
111 210 0 CODE 0
112 213 0 CODE 0
115 216 0 CODE 0
116 217 0 CODE 0
117 218 0 CODE 0
118 21B 0 CODE 0
119 21C 0 CODE 0
120 21F 0 CODE 0
Displays.c
59 2A2 0 CODE 0
60 2A2 0 CODE 0
61 2B5 0 CODE 0
62 2B6 0 CODE 0
54 2B7 0 CODE 0
55 2B7 0 CODE 0
56 2CA 0 CODE 0
57 2CB 0 CODE 0
17 171 0 CODE 0
18 171 0 CODE 0
20 172 0 CODE 0
22 174 0 CODE 0
24 176 0 CODE 0
26 178 0 CODE 0
28 17A 0 CODE 0
30 17C 0 CODE 0
32 17E 0 CODE 0
34 180 0 CODE 0
36 182 0 CODE 0
38 184 0 CODE 0
40 186 0 CODE 0
42 188 0 CODE 0
44 18A 0 CODE 0
46 18C 0 CODE 0
48 18E 0 CODE 0
50 190 0 CODE 0
51 192 0 CODE 0
51 196 0 CODE 0
51 19B 0 CODE 0
51 19E 0 CODE 0
51 1A1 0 CODE 0
51 1A4 0 CODE 0
51 1A7 0 CODE 0
51 1AA 0 CODE 0
51 1AD 0 CODE 0
51 1B0 0 CODE 0
51 1B3 0 CODE 0
51 1B6 0 CODE 0
51 1B9 0 CODE 0
51 1BC 0 CODE 0
51 1BF 0 CODE 0
51 1C2 0 CODE 0
51 1C5 0 CODE 0
51 1C8 0 CODE 0
52 1CB 0 CODE 0
Lab01.c
131 26F 0 CODE 0
132 26F 0 CODE 0
133 277 0 CODE 0
135 288 0 CODE 0
59 27 0 CODE 0
61 27 0 CODE 0
62 2B 0 CODE 0
63 2E 0 CODE 0
64 34 0 CODE 0
65 36 0 CODE 0
66 38 0 CODE 0
67 3C 0 CODE 0
68 3D 0 CODE 0
69 43 0 CODE 0
70 45 0 CODE 0
71 47 0 CODE 0
73 49 0 CODE 0
74 4B 0 CODE 0
78 4C 0 CODE 0
80 50 0 CODE 0
81 56 0 CODE 0
82 5A 0 CODE 0
84 5B 0 CODE 0
85 5F 0 CODE 0
86 61 0 CODE 0
88 62 0 CODE 0
89 66 0 CODE 0
89 68 0 CODE 0
90 6C 0 CODE 0
91 73 0 CODE 0
93 75 0 CODE 0
95 7E 0 CODE 0
99 7F 0 CODE 0
100 85 0 CODE 0
101 90 0 CODE 0
105 91 0 CODE 0
59 4 0 CODE 0
Configuracion.c
122 2D9 0 CODE 0
123 2D9 0 CODE 0
124 2E2 0 CODE 0
126 251 0 CODE 0
127 251 0 CODE 0
127 256 0 CODE 0
127 25A 0 CODE 0
128 25E 0 CODE 0
129 269 0 CODE 0
131 26A 0 CODE 0
135 26E 0 CODE 0
