[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
[v _config_puertos config_puertos `(v  1 e 1 0 ]
"44
[v _ioc_init ioc_init `(v  1 e 1 0 ]
"50
[v _frec_osc frec_osc `(v  1 e 1 0 ]
"80
[v _config_banderas config_banderas `(v  1 e 1 0 ]
"89
[v _adc_init adc_init `(v  1 e 1 0 ]
"122
[v _adc_read adc_read `(i  1 e 2 0 ]
"126
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
"17 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
[v _table table `(uc  1 e 1 0 ]
"54
[v _preparar_display1 preparar_display1 `(uc  1 e 1 0 ]
"59
[v _preparar_display2 preparar_display2 `(uc  1 e 1 0 ]
"59 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
[v _isr isr `II(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"131
[v _displays displays `(v  1 e 1 0 ]
"137
[v _setup setup `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S57 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S66 . 1 `S57 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES66  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S84 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S92 . 1 `S84 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES92  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S126 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S146 . 1 `S126 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES146  1 e 1 @31 ]
[s S201 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S208 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S212 . 1 `S201 1 . 1 0 `S208 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES212  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S432 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S440 . 1 `S432 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES440  1 e 1 @140 ]
[s S336 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S342 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S347 . 1 `S336 1 . 1 0 `S342 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES347  1 e 1 @143 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S406 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S412 . 1 `S406 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES412  1 e 1 @159 ]
[s S288 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S297 . 1 `S288 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES297  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
[v _canal canal `i  1 e 2 0 ]
"44
[v _banderas banderas `i  1 e 2 0 ]
"45
[v _numero numero `i  1 e 2 0 ]
"46
[v _contador contador `i  1 e 2 0 ]
"47
[v _decenas decenas `i  1 e 2 0 ]
"48
[v _unidades unidades `i  1 e 2 0 ]
"49
[v _display1 display1 `i  1 e 2 0 ]
"50
[v _display2 display2 `i  1 e 2 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"129
} 0
"137
[v _setup setup `(v  1 e 1 0 ]
{
"153
} 0
"44 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
[v _ioc_init ioc_init `(v  1 e 1 0 ]
{
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 wreg ]
[v ioc_init@pin pin `uc  1 a 1 0 ]
"47
} 0
"50
[v _frec_osc frec_osc `(v  1 e 1 0 ]
{
[v frec_osc@freq freq `ui  1 p 2 0 ]
"77
} 0
"17
[v _config_puertos config_puertos `(v  1 e 1 0 ]
{
"41
} 0
"80
[v _config_banderas config_banderas `(v  1 e 1 0 ]
{
"86
} 0
"89
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"120
} 0
"59 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
[v _preparar_display2 preparar_display2 `(uc  1 e 1 0 ]
{
"60
[v preparar_display2@display2 display2 `i  1 a 2 6 ]
"59
[v preparar_display2@decenas decenas `i  1 p 2 2 ]
"62
} 0
"54
[v _preparar_display1 preparar_display1 `(uc  1 e 1 0 ]
{
"55
[v preparar_display1@display1 display1 `i  1 a 2 6 ]
"54
[v preparar_display1@unidades unidades `i  1 p 2 2 ]
"57
} 0
"17
[v _table table `(uc  1 e 1 0 ]
{
[v table@X X `i  1 p 2 0 ]
"52
} 0
"131 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
[v _displays displays `(v  1 e 1 0 ]
{
[v displays@numero numero `i  1 p 2 0 ]
"135
} 0
"59
[v _isr isr `II(v  1 e 1 0 ]
{
"105
} 0
"122 C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"124
} 0
"126
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
{
[v adc_change_channel@channel channel `i  1 p 2 0 ]
"135
} 0
