%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAskq4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab01_Digital2.X.production.o
cinit CODE 0 11 11 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 220 220 31 2 1
text2 CODE 0 2CC 2CC D 2 1
text3 CODE 0 9A 9A 72 2 1
text4 CODE 0 289 289 19 2 1
text5 CODE 0 2E3 2E3 6 2 1
text6 CODE 0 1CC 1CC 54 2 1
text7 CODE 0 2A2 2A2 15 2 1
text8 CODE 0 2B7 2B7 15 2 1
text9 CODE 0 171 171 5B 2 1
text10 CODE 0 26F 26F 1A 2 1
text11 CODE 0 27 27 73 2 1
text12 CODE 0 2D9 2D9 A 2 1
text13 CODE 0 251 251 1E 2 1
maintext CODE 0 10C 10C 65 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E9-1FFF 2
ENTRY 3-3 2
ENTRY 2E9-1FFF 2
CODE 3-3 2
CODE 2E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E9-1FFF 2
STRING 3-3 2
STRING 2E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01_Digital2.X.production.o
11 cinit CODE >806:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
11 cinit CODE >809:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
11 cinit CODE >844:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
12 cinit CODE >845:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
13 cinit CODE >846:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
14 cinit CODE >847:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
15 cinit CODE >848:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
16 cinit CODE >849:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
17 cinit CODE >852:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
18 cinit CODE >853:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
19 cinit CODE >854:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1A cinit CODE >855:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1B cinit CODE >856:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1C cinit CODE >857:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1D cinit CODE >858:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1E cinit CODE >859:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
1F cinit CODE >860:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
20 cinit CODE >861:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
21 cinit CODE >862:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
22 cinit CODE >863:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
23 cinit CODE >869:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
23 cinit CODE >871:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
24 cinit CODE >872:C:\Users\Black\AppData\Local\Temp\xcAskq4.s
4 intentry CODE >59:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
251 text13 CODE >126:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
251 text13 CODE >127:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
256 text13 CODE >127:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
25A text13 CODE >127:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
25E text13 CODE >128:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
269 text13 CODE >129:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
26A text13 CODE >131:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
26E text13 CODE >135:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2D9 text12 CODE >122:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2D9 text12 CODE >123:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E2 text12 CODE >124:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
27 text11 CODE >59:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
27 text11 CODE >61:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
2B text11 CODE >62:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
2E text11 CODE >63:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
34 text11 CODE >64:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
36 text11 CODE >65:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
38 text11 CODE >66:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
3C text11 CODE >67:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
3D text11 CODE >68:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
43 text11 CODE >69:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
45 text11 CODE >70:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
47 text11 CODE >71:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
49 text11 CODE >73:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
4B text11 CODE >74:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
4C text11 CODE >78:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
50 text11 CODE >80:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
56 text11 CODE >81:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
5A text11 CODE >82:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
5B text11 CODE >84:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
5F text11 CODE >85:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
61 text11 CODE >86:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
62 text11 CODE >88:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
66 text11 CODE >89:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
68 text11 CODE >89:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
6C text11 CODE >90:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
73 text11 CODE >91:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
75 text11 CODE >93:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
7E text11 CODE >95:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
7F text11 CODE >99:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
85 text11 CODE >100:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
90 text11 CODE >101:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
91 text11 CODE >105:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
26F text10 CODE >131:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
26F text10 CODE >132:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
277 text10 CODE >133:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
288 text10 CODE >135:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
171 text9 CODE >17:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
171 text9 CODE >18:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
172 text9 CODE >20:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
174 text9 CODE >22:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
176 text9 CODE >24:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
178 text9 CODE >26:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
17A text9 CODE >28:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
17C text9 CODE >30:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
17E text9 CODE >32:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
180 text9 CODE >34:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
182 text9 CODE >36:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
184 text9 CODE >38:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
186 text9 CODE >40:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
188 text9 CODE >42:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
18A text9 CODE >44:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
18C text9 CODE >46:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
18E text9 CODE >48:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
190 text9 CODE >50:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
192 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
196 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
19B text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
19E text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1A1 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1A4 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1A7 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1AA text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1AD text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1B0 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1B3 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1B6 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1B9 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1BC text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1BF text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1C2 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1C5 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1C8 text9 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1CB text9 CODE >52:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2B7 text8 CODE >54:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2B7 text8 CODE >55:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2CA text8 CODE >56:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2CB text8 CODE >57:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2A2 text7 CODE >59:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2A2 text7 CODE >60:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2B5 text7 CODE >61:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
2B6 text7 CODE >62:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Displays.c
1CC text6 CODE >89:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1CC text6 CODE >90:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1D4 text6 CODE >91:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1D6 text6 CODE >92:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1D7 text6 CODE >93:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1DD text6 CODE >94:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1E1 text6 CODE >95:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1E2 text6 CODE >96:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1E9 text6 CODE >97:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1ED text6 CODE >98:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1EE text6 CODE >99:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1F5 text6 CODE >100:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1F9 text6 CODE >101:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
1FA text6 CODE >102:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
201 text6 CODE >103:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
206 text6 CODE >104:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
206 text6 CODE >107:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
209 text6 CODE >108:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
20A text6 CODE >109:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
210 text6 CODE >111:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
213 text6 CODE >112:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
216 text6 CODE >115:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
217 text6 CODE >116:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
218 text6 CODE >117:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
21B text6 CODE >118:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
21C text6 CODE >119:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
21F text6 CODE >120:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E3 text5 CODE >80:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E3 text5 CODE >81:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E4 text5 CODE >82:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E5 text5 CODE >83:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E6 text5 CODE >84:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E7 text5 CODE >85:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2E8 text5 CODE >86:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
289 text4 CODE >17:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
289 text4 CODE >19:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
28C text4 CODE >20:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
28D text4 CODE >21:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
28E text4 CODE >22:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
28F text4 CODE >23:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
290 text4 CODE >24:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
291 text4 CODE >27:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
295 text4 CODE >28:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
297 text4 CODE >31:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
298 text4 CODE >32:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
299 text4 CODE >33:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
29A text4 CODE >36:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
29D text4 CODE >37:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
29E text4 CODE >38:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
29F text4 CODE >39:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2A0 text4 CODE >40:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2A1 text4 CODE >41:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
9A text3 CODE >50:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
9A text3 CODE >51:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
A3 text3 CODE >52:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
A7 text3 CODE >53:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
A7 text3 CODE >54:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
AF text3 CODE >55:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
B5 text3 CODE >56:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
B5 text3 CODE >57:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
BD text3 CODE >58:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
C3 text3 CODE >59:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
C3 text3 CODE >60:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
CA text3 CODE >61:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
D0 text3 CODE >62:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
D0 text3 CODE >63:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
D3 text3 CODE >63:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
DA text3 CODE >64:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
E0 text3 CODE >65:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
E0 text3 CODE >66:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
E8 text3 CODE >67:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
EE text3 CODE >68:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
EE text3 CODE >69:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
F6 text3 CODE >70:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
FC text3 CODE >71:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
FC text3 CODE >72:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
104 text3 CODE >73:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
108 text3 CODE >75:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
10B text3 CODE >77:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2CC text2 CODE >44:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2CF text2 CODE >45:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2D2 text2 CODE >46:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
2D8 text2 CODE >47:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Configuracion.c
220 text1 CODE >137:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
220 text1 CODE >138:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
225 text1 CODE >139:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
22B text1 CODE >140:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
236 text1 CODE >141:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
23B text1 CODE >143:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
245 text1 CODE >146:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
248 text1 CODE >147:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
249 text1 CODE >148:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
24A text1 CODE >149:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
24B text1 CODE >150:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
24C text1 CODE >151:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
250 text1 CODE >153:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
10C maintext CODE >107:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
10C maintext CODE >108:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
111 maintext CODE >110:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
11A maintext CODE >112:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
120 maintext CODE >112:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
124 maintext CODE >112:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
128 maintext CODE >113:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
12B maintext CODE >114:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
12C maintext CODE >115:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
12C maintext CODE >116:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
12F maintext CODE >119:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
138 maintext CODE >120:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
14B maintext CODE >121:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
15C maintext CODE >123:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
160 maintext CODE >125:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
16A maintext CODE >126:C:\Users\Black\MPLABXProjects\Lab01_Digital2.X\Lab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
ioc_init@pin 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
__Hspace_0 2E9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
displays@numero 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAskq4.o
_main 218 0 CODE 0 maintext dist/default/production\Lab01_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
start 1C 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAskq4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_Digital2.X.production.o
_display2 20 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
_displays 4DE 0 CODE 0 text10 dist/default/production\Lab01_Digital2.X.production.o
_preparar_display1 56E 0 CODE 0 text8 dist/default/production\Lab01_Digital2.X.production.o
_preparar_display2 544 0 CODE 0 text7 dist/default/production\Lab01_Digital2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAskq4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays 512 0 CODE 0 text10 dist/default/production\Lab01_Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
adc_init@channel 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 24 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
frec_osc@freq 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_unidades 22 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAskq4.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAskq4.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab01_Digital2.X.production.o
preparar_display1@display1 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
preparar_display2@display2 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
_ioc_init 598 0 CODE 0 text2 dist/default/production\Lab01_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAskq4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_ioc_init 5B2 0 CODE 0 text2 dist/default/production\Lab01_Digital2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
preparar_display1@unidades 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2E9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text11 dist/default/production\Lab01_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
preparar_display2@decenas 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
_frec_osc 134 0 CODE 0 text3 dist/default/production\Lab01_Digital2.X.production.o
__end_of_isr 134 0 CODE 0 text11 dist/default/production\Lab01_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAskq4.o
__end_of_frec_osc 218 0 CODE 0 text3 dist/default/production\Lab01_Digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__ptext10 4DE 0 CODE 0 text10 dist/default/production\Lab01_Digital2.X.production.o
__ptext11 4E 0 CODE 0 text11 dist/default/production\Lab01_Digital2.X.production.o
__ptext12 5B2 0 CODE 0 text12 dist/default/production\Lab01_Digital2.X.production.o
__ptext13 4A2 0 CODE 0 text13 dist/default/production\Lab01_Digital2.X.production.o
_numero 28 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
__pmaintext 218 0 CODE 0 maintext dist/default/production\Lab01_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 4DE 0 CODE 0 text13 dist/default/production\Lab01_Digital2.X.production.o
_config_puertos 512 0 CODE 0 text4 dist/default/production\Lab01_Digital2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_adc_init 398 0 CODE 0 text6 dist/default/production\Lab01_Digital2.X.production.o
_adc_read 5B2 0 CODE 0 text12 dist/default/production\Lab01_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01_Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__end_of_adc_init 440 0 CODE 0 text6 dist/default/production\Lab01_Digital2.X.production.o
__end_of_adc_read 5C6 0 CODE 0 text12 dist/default/production\Lab01_Digital2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab01_Digital2.X.production.o
_adc_change_channel 4A2 0 CODE 0 text13 dist/default/production\Lab01_Digital2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_Digital2.X.production.o
__ptext1 440 0 CODE 0 text1 dist/default/production\Lab01_Digital2.X.production.o
__ptext2 598 0 CODE 0 text2 dist/default/production\Lab01_Digital2.X.production.o
__ptext3 134 0 CODE 0 text3 dist/default/production\Lab01_Digital2.X.production.o
__ptext4 512 0 CODE 0 text4 dist/default/production\Lab01_Digital2.X.production.o
__ptext5 5C6 0 CODE 0 text5 dist/default/production\Lab01_Digital2.X.production.o
__ptext6 398 0 CODE 0 text6 dist/default/production\Lab01_Digital2.X.production.o
__ptext7 544 0 CODE 0 text7 dist/default/production\Lab01_Digital2.X.production.o
__ptext8 56E 0 CODE 0 text8 dist/default/production\Lab01_Digital2.X.production.o
__ptext9 2E2 0 CODE 0 text9 dist/default/production\Lab01_Digital2.X.production.o
__end_of_config_puertos 544 0 CODE 0 text4 dist/default/production\Lab01_Digital2.X.production.o
__end_of_config_banderas 5D2 0 CODE 0 text5 dist/default/production\Lab01_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
table@X 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab01_Digital2.X.production.o
_banderas 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab01_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab01_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_Digital2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2E2 0 CODE 0 maintext dist/default/production\Lab01_Digital2.X.production.o
_config_banderas 5C6 0 CODE 0 text5 dist/default/production\Lab01_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01_Digital2.X.production.o
__end_of_setup 4A2 0 CODE 0 text1 dist/default/production\Lab01_Digital2.X.production.o
__end_of_table 398 0 CODE 0 text9 dist/default/production\Lab01_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab01_Digital2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01_Digital2.X.production.o
_setup 440 0 CODE 0 text1 dist/default/production\Lab01_Digital2.X.production.o
_table 2E2 0 CODE 0 text9 dist/default/production\Lab01_Digital2.X.production.o
__end_of_preparar_display1 598 0 CODE 0 text8 dist/default/production\Lab01_Digital2.X.production.o
__end_of_preparar_display2 56E 0 CODE 0 text7 dist/default/production\Lab01_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01_Digital2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01_Digital2.X.production.o
_contador 26 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab01_Digital2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab01_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2E5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
